BG_COLOR = #333;
BG_OPACITY= .75;
IMAGE_SHADOW_COLOR = #ddd;
IMAGE_BG_COLOR= #333;
CAPTION_COLOR= #ddd;
CAPTION_BG_COLOR= #222;
CAPTION_FONT_FAMILY= Helvetica, Arial, sans-serif;
CAPTION_FONT_SIZE= 16pt;
CAPTION_PADDING = 8pt;

box-shadow( args... )
   -webkit-box-shadow args
   -moz-box-shadow args
   -o-box-shadow args
   -ms-box-shadow args
   box-shadow args

div.photon-box {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

div.photon-box__background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: BG_COLOR;
	opacity: BG_OPACITY;
}

img.photon-box__image {
	max-width: 80%;
	max-height: 80%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background-color: IMAGE_BG_COLOR;
	box-shadow 0px 0px 35px 10px #aaa
}

figcaption.photon-box__caption {
	position: absolute;
	font-family: CAPTION_FONT_FAMILY;
	font-size: CAPTION_FONT_SIZE;
	color: CAPTION_COLOR;
	background-color: CAPTION_BG_COLOR;
	left: 0;
	bottom: CAPTION_FONT_SIZE;
	padding: CAPTION_PADDING;
	right: 0;
	text-align: center;
	width: 100%;
}

div.photon-box_invisible {
	display: none;
}